<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ExtractEndDate="1555571170" ExtractionBranch="1" ExtractionDate="1555571170" ExtractionId="609" ExtractionVersion="4" ID="{B064313E-0120-45F1-A950-1947F3520B93}" Label="" LastModificationDate="1555569729" Name="Konzeptionelles Modell (Business Objekte)" Objects="88" OriginalExtractionBranch="0" OriginalExtractionDate="0" OriginalExtractionId="0" RepositoryId="{76B51198-0E98-4693-ADCD-CA8E4767D304}" Symbols="8" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>B064313E-0120-45F1-A950-1947F3520B93</a:ObjectID>
<a:Name>Konzeptionelles Modell (Business Objekte)</a:Name>
<a:Code>KONZEPTIONELLES_MODELL__BUSINESS_OBJEKTE_</a:Code>
<a:CreationDate>1548682226</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555495976</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryInformation>PD_VER 001
REP_ID {76B51198-0E98-4693-ADCD-CA8E4767D304}
MODEL_ID 609
MODEL_VRSN 4
BRANCH_ID 1
READ_ONLY 0
EXT_DATE 1555571170
EXT_END 1555571170
ORIGIN_MODELID 0
ORIGIN_EXT_DATE 0
ORIGIN_BRANCH_ID 0
OBJECTS 
BEG_BLOCK 
 609 {B064313E-0120-45F1-A950-1947F3520B93}
 707 {E5A85D3B-8FDA-4562-93F0-02D99E943C59}
 708 {2657E0EA-A2D8-4646-AAD0-91735C17479A}
 709 {452FF07B-2396-40F2-9A5E-64C572B5435B}
 717 {01EE8F4A-DAEA-4ADA-BFDB-8FED7158995A}
 719 {E51F80B7-E0E1-4CF9-AB4D-E9194C14A2A8}
 722 {5E591A71-EFDA-49CD-A720-C76E4B19AE90}
 723 {72A43021-01BA-41C7-B78A-94DEC6FEDAE4}
 724 {D84A2155-28C3-492B-B10E-E077E123C9D7}
 725 {2F5F1DE6-32AC-4F2E-9ACB-799AF2B089DF}
 726 {96235D7C-EFF9-4284-BC0B-9C2365775994}
 727 {437C3B18-B354-4BA3-BAC5-C5143109077F}
 728 {14D19B43-5D81-4CB8-A76D-B3BAFE2FF4ED}
 729 {34F6DF32-605B-4CA7-BED6-09C754395E9D}
 731 {F1D7843E-96D2-4DD4-9A8E-BB1C8DC4B326}
 732 {2589B32F-B1B6-40D7-B2F9-48B169C30CE4}
 734 {6145806A-5C9D-4378-8949-39CEA9456E15}
 737 {34EBDDFF-430A-46EE-9AD3-7F0E26C149C7}
 738 {450450A1-3327-407A-B552-AE6E989D60E3}
 739 {CB725C67-CAB3-4A6A-8BF6-173381EFD52E}
 740 {EBF72D95-5FAF-4858-A868-E85E8F2CDC3F}
 741 {19C3D592-0FB4-4264-B061-5A9F226586D6}
 742 {D8314932-8DFF-44B2-BF21-A04434D44C57}
 743 {5C3E57C8-D46E-4AA2-9FD5-E3612CA03CD5}
 744 {DA5A69F4-2642-47C0-A231-8D8CE031EDC6}
 745 {5E8F52D5-AAD3-469D-B14B-6B746B729C3C}
 746 {D001A5B2-F654-4779-9700-A19F8718185A}
 747 {415ABBDC-6AA0-4C1A-A27C-13B5156746E6}
 748 {FCE995A8-768D-462E-A0D1-A114106E1689}
 749 {6DAD2C70-F360-4052-B136-16ABCBB951E2}
 750 {C489273D-AB04-46A6-800C-973737558004}
 751 {EA15351F-6801-41AA-98FB-7F99A44D4A7B}
 752 {D8626A5D-AECC-43F1-B366-0CD00A2DADA0}
 753 {68CE286F-9AB2-47AA-845F-D80F327AD4BB}
 754 {BAD5EF40-3097-49B2-AD25-F4C784EA34EF}
 755 {1E8FB57C-AF88-4565-9A58-77015BC5CB66}
 757 {7A97B9E6-EC0D-4137-815A-6A6EB4E64774}
 1741 {B7CEA88E-153A-4184-B42A-D59125D2340C}
 1742 {0D06A252-3C24-432D-AD48-9EBCE24C4F42}
 1743 {4D1AB78B-88E3-496B-AD75-8AAA1537BCAB}
 1744 {DB0A41DE-544A-4E0D-908B-6A03D4439081}
END_BLOCK</a:RepositoryInformation>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\CDM_BusinessObjekte.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E5A85D3B-8FDA-4562-93F0-02D99E943C59</a:ObjectID>
<a:Name>CDM_Fahrzeug</a:Name>
<a:Code>CDM_FAHRZEUG</a:Code>
<a:CreationDate>1548682226</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555326944</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1553675959</a:CreationDate>
<a:ModificationDate>1553676203</a:ModificationDate>
<a:Rect>((-34298,-20801), (-11064,-9665))</a:Rect>
<a:ListOfPoints>((-32898,-10865),(-14589,-10865),(-14589,-20401))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1553675756</a:CreationDate>
<a:ModificationDate>1553675776</a:ModificationDate>
<a:Rect>((-33617,-24085), (-19219,-21685))</a:Rect>
<a:ListOfPoints>((-19619,-22885),(-32217,-22885))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1553675371</a:CreationDate>
<a:ModificationDate>1553675371</a:ModificationDate>
<a:Rect>((-43026,-21293), (-34626,-13236))</a:Rect>
<a:ListOfPoints>((-38826,-14636),(-38826,-20893))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1553514353</a:CreationDate>
<a:ModificationDate>1555567612</a:ModificationDate>
<a:Rect>((-34298,-10302), (6885,-7902))</a:Rect>
<a:ListOfPoints>((6485,-9102),(-32898,-9102))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1548682367</a:CreationDate>
<a:ModificationDate>1555567612</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6485,-12179), (19055,-6025))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1553513464</a:CreationDate>
<a:ModificationDate>1553676057</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-45232,-14636), (-32898,-7094))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1553675251</a:CreationDate>
<a:ModificationDate>1553675266</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-44755,-25259), (-32217,-20893))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1553675712</a:CreationDate>
<a:ModificationDate>1553675776</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19619,-24877), (-9559,-20401))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DataSources>
<o:DefaultDataSource Id="o20">
<a:ObjectID>2657E0EA-A2D8-4646-AAD0-91735C17479A</a:ObjectID>
<a:Name>CDM</a:Name>
<a:Code>CDM</a:Code>
<a:CreationDate>1553514493</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555495719</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:BaseDataSource.ModelType>1E597170-9350-11D1-AB3C-0020AF71E433</a:BaseDataSource.ModelType>
<c:BaseDataSource.SourceModels>
<o:Model Ref="o2"/>
</c:BaseDataSource.SourceModels>
</o:DefaultDataSource>
<o:DefaultDataSource Id="o21">
<a:ObjectID>452FF07B-2396-40F2-9A5E-64C572B5435B</a:ObjectID>
<a:Name>PDM</a:Name>
<a:Code>PDM</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555495976</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:BaseDataSource.ModelType>CDE44E21-9669-11D1-9914-006097355D9B</a:BaseDataSource.ModelType>
<c:BaseDataSource.SourceModels>
<o:Shortcut Ref="o22"/>
</c:BaseDataSource.SourceModels>
</o:DefaultDataSource>
</c:DataSources>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Mappings>
<o:DefaultObjectMapping Id="o23">
<a:ObjectID>01EE8F4A-DAEA-4ADA-BFDB-8FED7158995A</a:ObjectID>
<a:Name>PDM_FAHRZEUG</a:Name>
<a:Code>PDM_FAHRZEUG</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555569729</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Classifier>
<o:Entity Ref="o16"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o30"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DefaultDataSource Ref="o21"/>
</c:DataSource>
</o:DefaultObjectMapping>
<o:DefaultObjectMapping Id="o31">
<a:ObjectID>E51F80B7-E0E1-4CF9-AB4D-E9194C14A2A8</a:ObjectID>
<a:Name>PDM_FAHRZEUG</a:Name>
<a:Code>PDM_FAHRZEUG</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555569715</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Classifier>
<o:Entity Ref="o17"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o32"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DefaultDataSource Ref="o21"/>
</c:DataSource>
</o:DefaultObjectMapping>
<o:DefaultObjectMapping Id="o33">
<a:ObjectID>B7CEA88E-153A-4184-B42A-D59125D2340C</a:ObjectID>
<a:Name>PDM_ABRUF</a:Name>
<a:Code>PDM_ABRUF</a:Code>
<a:CreationDate>1555495954</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555495987</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Classifier>
<o:Entity Ref="o19"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o34"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DefaultDataSource Ref="o21"/>
</c:DataSource>
</o:DefaultObjectMapping>
<o:DefaultObjectMapping Id="o35">
<a:ObjectID>4D1AB78B-88E3-496B-AD75-8AAA1537BCAB</a:ObjectID>
<a:Name>PDM_ABRUFLEISTUNG</a:Name>
<a:Code>PDM_ABRUFLEISTUNG</a:Code>
<a:CreationDate>1555495954</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555495987</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Classifier>
<o:Entity Ref="o18"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o36"/>
</c:SourceClassifiers>
<c:DataSource>
<o:DefaultDataSource Ref="o21"/>
</c:DataSource>
</o:DefaultObjectMapping>
</c:Mappings>
<c:SourceModels>
<o:Shortcut Id="o22">
<a:ObjectID>5E591A71-EFDA-49CD-A720-C76E4B19AE90</a:ObjectID>
<a:Name>Physisches Modell (BW/HANA Objekte)</a:Name>
<a:Code>PHYSISCHES_MODELL__BW_HANA_OBJEKTE_</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553532602</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>55F40BCF-EB10-4280-A176-EBC490552275</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:SourceModels>
<c:ExternalObjects>
<o:Shortcut Id="o24">
<a:ObjectID>72A43021-01BA-41C7-B78A-94DEC6FEDAE4</a:ObjectID>
<a:Name>Fahrzeug</a:Name>
<a:Code>CFZG00</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>464EF1B5-7F59-4A1C-A64E-0F6463AEE97A</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o25">
<a:ObjectID>D84A2155-28C3-492B-B10E-E077E123C9D7</a:ObjectID>
<a:Name>Fahrzeug_Erweitert</a:Name>
<a:Code>CFZGERW01</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>0257911F-9D29-46C1-B512-5E2AD9AFA060</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o26">
<a:ObjectID>2F5F1DE6-32AC-4F2E-9ACB-799AF2B089DF</a:ObjectID>
<a:Name>Fahrzeug_Erweitert2</a:Name>
<a:Code>CFZGERW02</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>CC1E9783-AADE-4E14-8BA5-C5305A5AB6B6</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o27">
<a:ObjectID>96235D7C-EFF9-4284-BC0B-9C2365775994</a:ObjectID>
<a:Name>Fahrzeug_Erweitert3</a:Name>
<a:Code>CFZGERW03</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>CBE032D9-2FC7-408C-8F1C-11D147783B1C</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o28">
<a:ObjectID>437C3B18-B354-4BA3-BAC5-C5143109077F</a:ObjectID>
<a:Name>Fahrzeug_Erweitert4</a:Name>
<a:Code>CFZGERW04</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>DCB554C1-3FE2-44CF-A35C-A4FB654CA91E</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o29">
<a:ObjectID>14D19B43-5D81-4CB8-A76D-B3BAFE2FF4ED</a:ObjectID>
<a:Name>Fahrzeug_Technik</a:Name>
<a:Code>CFZGTCH00</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>2F1F5520-60BE-43A8-BFE9-83F741C70066</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o30">
<a:ObjectID>34F6DF32-605B-4CA7-BED6-09C754395E9D</a:ObjectID>
<a:Name>Fahrzeug_Vehicle</a:Name>
<a:Code>CFZGVLC00</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>F223CA1F-3A95-469D-B5C8-0A870C419DB8</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o32">
<a:ObjectID>F1D7843E-96D2-4DD4-9A8E-BB1C8DC4B326</a:ObjectID>
<a:Name>Raw X_DISPOSITIONEN</a:Name>
<a:Code>RFS13D</a:Code>
<a:CreationDate>1553532400</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676133</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>ADSO</a:TargetStereotype>
<a:TargetID>25D9CF2B-CD35-4D0D-874A-6B2BF603BEDE</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o34">
<a:ObjectID>0D06A252-3C24-432D-AD48-9EBCE24C4F42</a:ObjectID>
<a:Name>Abruf</a:Name>
<a:Code>RFS01M</a:Code>
<a:CreationDate>1555495954</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555495976</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>25730C9E-C07F-4500-930B-0E856179781D</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o36">
<a:ObjectID>DB0A41DE-544A-4E0D-908B-6A03D4439081</a:ObjectID>
<a:Name>Abrufleistung</a:Name>
<a:Code>RFS38M</a:Code>
<a:CreationDate>1555495954</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555495976</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype>InfoObject_char</a:TargetStereotype>
<a:TargetID>384147CC-548C-4DD7-9F39-66C6C0A63D26</a:TargetID>
<a:TargetClassID>380BAA40-0042-11D2-BD28-00A02478ECC9</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:ExternalObjects>
<c:Entities>
<o:Entity Id="o16">
<a:ObjectID>2589B32F-B1B6-40D7-B2F9-48B169C30CE4</a:ObjectID>
<a:Name>Fahrzeug</a:Name>
<a:Code>FAHRZEUG</a:Code>
<a:CreationDate>1548682367</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555569729</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Comment>BusinessObjekt Fahrzeug</a:Comment>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red47\green84\blue150;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\expndtw-10\kerning28\f0\fs56 Steckbrief Gesch\&#39;e4ftsobjekt\par

\pard\widctlpar\sa160\sl252\slmult1\expndtw0\kerning0\f1\fs22\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Name: Fahrzeug\par
\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar\cf0\f1\fs22 Fachlicher Verantwortlicher\cell Christopher Kampmann\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Datenqualit\&#39;e4tsbeauftragter\cell Dennis Steinhart\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Fachbereich\cell OM\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Business Glossary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Das Fahrzeug ist das zentrale Gesch\&#39;e4ftsobjekt der BwFuhrpark Services, und taucht in praktisch s\&#39;e4mtlichen Gesch\&#39;e4ftsprozessen auf.\par
&lt;Hier steht gaaaanz viel wichtiges fachliches Know How zur Beschreibung dieses Gesch\&#39;e4ftsobjekts.&gt;\par
\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Data Dictionary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Hier steht was zur technischen Erzeugung und Quelle.\par
\par
\cf1\f0\fs32 Link/Weitere Informationen\par
\cf0\f1\fs22 z.b. Link auf Fachbereichsgeflegtes Confluence: \par

\pard{\pntext\f3\&#39;B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent250{\pntxtb\&#39;B7}}\li250\sa160\sl252\slmult1 {{\field{\*\fldinst{HYPERLINK https://de.wikipedia.org/wiki/BwFuhrparkService }}{\fldrslt{https://de.wikipedia.org/wiki/BwFuhrparkService\ul0\cf0}}}}\f1\fs22\par

\pard\widctlpar\sa160\sl252\slmult1\par

\pard\f2\fs20\par
\par
}
</a:Description>
<c:DefaultSourceEntityMapping>
<o:DefaultObjectMapping Ref="o23"/>
</c:DefaultSourceEntityMapping>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>6145806A-5C9D-4378-8949-39CEA9456E15</a:ObjectID>
<a:Name>Disposition</a:Name>
<a:Code>DISPOSITION</a:Code>
<a:CreationDate>1553513464</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555569715</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red47\green84\blue150;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\expndtw-10\kerning28\f0\fs56 Steckbrief Gesch\&#39;e4ftsobjekt\par

\pard\widctlpar\sa160\sl252\slmult1\expndtw0\kerning0\f1\fs22\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Name: Disposition\par
\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar\cf0\f1\fs22 Fachlicher Verantwortlicher\cell Christian Rudolph\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Datenqualit\&#39;e4tsbeauftragter\cell Dennis Steinhart\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Fachbereich\cell OM\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Business Glossary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Die Disposition ist...\par
&lt;definition&gt;\par
\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Data Dictionary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Hier steht was zur technischen Erzeugung und Quelle.\par
\par
\cf1\f0\fs32 Link/Weitere Informationen\par
\cf0\f1\fs22 z.b. Link auf Fachbereichsgeflegtes Confluence: \par

\pard{\pntext\f3\&#39;B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent250{\pntxtb\&#39;B7}}\li250\sa160\sl252\slmult1 {{\field{\*\fldinst{HYPERLINK https://de.wikipedia.org/wiki/BwFuhrparkService }}{\fldrslt{https://de.wikipedia.org/wiki/BwFuhrparkService\ul0\cf0}}}}\f1\fs22\par

\pard\widctlpar\sa160\sl252\slmult1\par

\pard\f2\fs20\par
\par

\pard\fs20\par
}
</a:Description>
<c:DefaultSourceEntityMapping>
<o:DefaultObjectMapping Ref="o31"/>
</c:DefaultSourceEntityMapping>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>34EBDDFF-430A-46EE-9AD3-7F0E26C149C7</a:ObjectID>
<a:Name>Abrufleistung</a:Name>
<a:Code>ABRUFLEISTUNG</a:Code>
<a:CreationDate>1553675251</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555569529</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red47\green84\blue150;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\expndtw-10\kerning28\f0\fs56 Steckbrief Gesch\&#39;e4ftsobjekt\par

\pard\widctlpar\sa160\sl252\slmult1\expndtw0\kerning0\f1\fs22\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Name: Abrufleistung\par
\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar\cf0\f1\fs22 Fachlicher Verantwortlicher\cell Christian Rudolph\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Datenqualit\&#39;e4tsbeauftragter\cell Dennis Steinhart\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Fachbereich\cell OM\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Business Glossary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Die Abrufleistung ist definiert als...\par
&lt;definition&gt;\par
\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Data Dictionary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Hier steht was zur technischen Erzeugung und Quelle.\par
\par
\cf1\f0\fs32 Link/Weitere Informationen\par
\cf0\f1\fs22 z.b. Link auf Fachbereichsgeflegtes Confluence: \par

\pard{\pntext\f3\&#39;B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent250{\pntxtb\&#39;B7}}\li250\sa160\sl252\slmult1 {{\field{\*\fldinst{HYPERLINK https://de.wikipedia.org/wiki/BwFuhrparkService }}{\fldrslt{https://de.wikipedia.org/wiki/BwFuhrparkService\ul0\cf0}}}}\f1\fs22\par

\pard\widctlpar\sa160\sl252\slmult1\par

\pard\f2\fs20\par
\par
\par

\pard\fs20\par
}
</a:Description>
<c:DefaultSourceEntityMapping>
<o:DefaultObjectMapping Ref="o35"/>
</c:DefaultSourceEntityMapping>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>450450A1-3327-407A-B552-AE6E989D60E3</a:ObjectID>
<a:Name>Abruf</a:Name>
<a:Code>ABRUF</a:Code>
<a:CreationDate>1553675712</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555569490</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri Light;}{\f1\fswiss\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2 Calibri;}{\f3\fnil\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red47\green84\blue150;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\widctlpar\expndtw-10\kerning28\f0\fs56 Steckbrief Gesch\&#39;e4ftsobjekt\par

\pard\widctlpar\sa160\sl252\slmult1\expndtw0\kerning0\f1\fs22\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Name: Abruf\par
\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar\cf0\f1\fs22 Fachlicher Verantwortlicher\cell Christian Rudolph\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Datenqualit\&#39;e4tsbeauftragter\cell Dennis Steinhart\cell\row\trowd\trgaph70\trleft5\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl70\trpaddr70\trpaddfl3\trpaddfr3
\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx2835\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx5812 
\pard\intbl\widctlpar Fachbereich\cell OM\cell\row 
\pard\widctlpar\sa160\sl252\slmult1\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Business Glossary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Der Abruf ist der Kundenauftrag zur Bereitstellung von Leistungen in einem definierten Zeitraum:\par

\pard{\pntext\f4\&#39;B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent250{\pntxtb\&#39;B7}}\li250\sa160\sl252\slmult1 Abrufbeginn\par
{\pntext\f4\&#39;B7\tab}Abrufende\par

\pard\widctlpar\sa160\sl252\slmult1 Die konkrete Allokation von Ressourcen erfolgt \&#39;fcber die \b -&gt;\cf2\f2 Disposition\cf0\b0\f1 .\par
\par

\pard\keep\keepn\widctlpar\s1\sb240\sl252\slmult1\cf1\f0\fs32 Data Dictionary\par

\pard\widctlpar\sa160\sl252\slmult1\cf0\f1\fs22 Hier steht was zur technischen Erzeugung und Quelle.\par
\par
\cf1\f0\fs32 Link/Weitere Informationen\par
\cf0\f1\fs22 z.b. Link auf Fachbereichsgeflegtes Confluence: \par

\pard{\pntext\f4\&#39;B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent250{\pntxtb\&#39;B7}}\li250\sa160\sl252\slmult1 {{\field{\*\fldinst{HYPERLINK https://de.wikipedia.org/wiki/BwFuhrparkService }}{\fldrslt{https://de.wikipedia.org/wiki/BwFuhrparkService\ul0\cf0}}}}\f1\fs22\par

\pard\f3\fs20\par
}
</a:Description>
<c:DefaultSourceEntityMapping>
<o:DefaultObjectMapping Ref="o33"/>
</c:DefaultSourceEntityMapping>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o15">
<a:ObjectID>CB725C67-CAB3-4A6A-8BF6-173381EFD52E</a:ObjectID>
<a:Name>R_DISPOSITIONEN_FAHRZEUG</a:Name>
<a:Code>R_DISPOSITIONEN_FAHRZEUG</a:Code>
<a:CreationDate>1553514353</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553514453</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o16"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>EBF72D95-5FAF-4858-A868-E85E8F2CDC3F</a:ObjectID>
<a:Name>R_DISPO_LEISTUNG</a:Name>
<a:Code>R_DISPO_LEISTUNG</a:Code>
<a:CreationDate>1553675371</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553781176</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>19C3D592-0FB4-4264-B061-5A9F226586D6</a:ObjectID>
<a:Name>R_ABRUF_LEISTUNG</a:Name>
<a:Code>R_ABRUF_LEISTUNG</a:Code>
<a:CreationDate>1553675756</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676091</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>D8314932-8DFF-44B2-BF21-A04434D44C57</a:ObjectID>
<a:Name>R_DISPO_ABRUF</a:Name>
<a:Code>R_DISPO_ABRUF</a:Code>
<a:CreationDate>1553675959</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676070</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o37">
<a:ObjectID>5C3E57C8-D46E-4AA2-9FD5-E3612CA03CD5</a:ObjectID>
<a:Name>KFZ Kennzeichen</a:Name>
<a:Code>KFZ_KENNZEICHEN</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>DA5A69F4-2642-47C0-A231-8D8CE031EDC6</a:ObjectID>
<a:Name>Fahrzeuggruppe</a:Name>
<a:Code>FAHRZEUGGRUPPE</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>5E8F52D5-AAD3-469D-B14B-6B746B729C3C</a:ObjectID>
<a:Name>Technische Fahrzeugklasse</a:Name>
<a:Code>TECHNISCHE_FAHRZEUGKLASSE</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>D001A5B2-F654-4779-9700-A19F8718185A</a:ObjectID>
<a:Name>Militarisierungsgrad</a:Name>
<a:Code>MILITARISIERUNGSGRAD</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>415ABBDC-6AA0-4C1A-A27C-13B5156746E6</a:ObjectID>
<a:Name>Vermietklasse</a:Name>
<a:Code>VERMIETKLASSE</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A75</a:DataType>
<a:Length>75</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>FCE995A8-768D-462E-A0D1-A114106E1689</a:ObjectID>
<a:Name>Fahrzeug-GUID</a:Name>
<a:Code>FAHRZEUG_GUID</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>6DAD2C70-F360-4052-B136-16ABCBB951E2</a:ObjectID>
<a:Name>Interne Fahrzeugnummer</a:Name>
<a:Code>INTERNE_FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>C489273D-AB04-46A6-800C-973737558004</a:ObjectID>
<a:Name>Externe Fahrzeugnummer</a:Name>
<a:Code>EXTERNE_FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1548685048</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>EA15351F-6801-41AA-98FB-7F99A44D4A7B</a:ObjectID>
<a:Name>Fahrzeugklasse Bw</a:Name>
<a:Code>FAHRZEUGKLASSE_BW</a:Code>
<a:CreationDate>1548685619</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676158</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>D8626A5D-AECC-43F1-B366-0CD00A2DADA0</a:ObjectID>
<a:Name>Abruf_ID</a:Name>
<a:Code>ABRUF_ID</a:Code>
<a:CreationDate>1553513502</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676140</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A28</a:DataType>
<a:Length>28</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>68CE286F-9AB2-47AA-845F-D80F327AD4BB</a:ObjectID>
<a:Name>Dispositions_ID</a:Name>
<a:Code>DISPOSITIONS_ID</a:Code>
<a:CreationDate>1553513502</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676140</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>N19</a:DataType>
<a:Length>19</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>BAD5EF40-3097-49B2-AD25-F4C784EA34EF</a:ObjectID>
<a:Name>Fremdanmietungs_ID</a:Name>
<a:Code>FREMDANMIETUNGS_ID</a:Code>
<a:CreationDate>1553513502</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553513779</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>1E8FB57C-AF88-4565-9A58-77015BC5CB66</a:ObjectID>
<a:Name>DBNummer</a:Name>
<a:Code>DBNUMMER</a:Code>
<a:CreationDate>1553513502</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1553676140</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o50">
<a:ObjectID>7A97B9E6-EC0D-4137-815A-6A6EB4E64774</a:ObjectID>
<a:Name>Physisches Modell (BW/HANA Objekte)</a:Name>
<a:Code>PHYSISCHES_MODELL__BW_HANA_OBJEKTE_</a:Code>
<a:RepositoryID>{76B51198-0E98-4693-ADCD-CA8E4767D304}</a:RepositoryID>
<a:ExtractionID>780</a:ExtractionID>
<a:ExtractionBranchID>1</a:ExtractionBranchID>
<a:CreationDate>1553532418</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1555575909</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:ExtractionVersion>6</a:ExtractionVersion>
<a:ExtractionDate>1555571170</a:ExtractionDate>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Physisches Modell (BW-HANA).pdm</a:TargetModelURL>
<a:TargetModelID>55F40BCF-EB10-4280-A176-EBC490552275</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetRepositoryId>780</a:TargetRepositoryId>
<a:TargetModelLastModificationDate>1555575909</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o22"/>
<o:Shortcut Ref="o24"/>
<o:Shortcut Ref="o25"/>
<o:Shortcut Ref="o26"/>
<o:Shortcut Ref="o27"/>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o30"/>
<o:Shortcut Ref="o32"/>
<o:Shortcut Ref="o34"/>
<o:Shortcut Ref="o36"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>