<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7310C21C-9176-4D1F-874D-214F29FEE43B}" Label="" LastModificationDate="1549373367" Name="Logisches Modell (BW/HANA)" Objects="119" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7310C21C-9176-4D1F-874D-214F29FEE43B</a:ObjectID>
<a:Name>Logisches Modell (BW/HANA)</a:Name>
<a:Code>LOGISCHES_MODELL__BW_HANA_</a:Code>
<a:CreationDate>1548686128</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373367</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=%Code%
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\LDM_BusinessObjekte.ldm</a:RepositoryFilename>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o3">
<a:ObjectID>03B0A2CA-A217-4F7B-A0E0-08A5FE122705</a:ObjectID>
<a:Name>ExtendedDefinition_1</a:Name>
<a:Code>EXTENDEDDEFINITION_1</a:Code>
<a:CreationDate>1548769695</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548769725</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:LibraryID>26BBDCC2-15B0-4F8B-9176-3E9D3A44E3CC</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o4">
<a:ObjectID>6C2EC370-7EBA-4AF7-A25B-FEA641C93C87</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1548769695</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548769725</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o5">
<a:ObjectID>BB8C8106-9D83-4469-939A-6358B6F2D2C8</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1548769695</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770238</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o6">
<a:ObjectID>3EF5BBBB-1516-4FF0-8742-255E09CE5D0F</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1548769695</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548769725</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o7">
<a:ObjectID>B495DF8D-3225-482D-8313-57A251CB2853</a:ObjectID>
<a:Name>ExtendedObject</a:Name>
<a:CreationDate>1548769725</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770238</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>D58026FE-C3BB-4205-BABF-2579FDEC56B2</a:ObjectID>
<a:Name>NamedObject</a:Name>
<a:CreationDate>1548770209</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770238</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>8C35A55C-7523-44C5-B29F-0CD718968157</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1548769725</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770370</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o10">
<a:ObjectID>5465514D-6985-4D92-953B-8D89D948B59D</a:ObjectID>
<a:Name>TYPE_IOBJ_CHAR</a:Name>
<a:CreationDate>1548769725</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770332</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>IOBJ Characteristic</a:Label>
<a:ToolIcon>0D0000000800000008000000424D7E000000000000003E000000280000001000
0000100000000100010000000000400000000000000000000000000000000000
000000000000FFFFFF0080030000800300008003000080030000800300008003
0000800300008003000080030000800300008003000080030000800300008003
00008003000080030000424D3605000000000000360400002800000010000000
1000000001000800000000000001000000000000000000000000000057000000
000000004F7916005487260058811E00598623005EA947005EB050005F8B2900
628A2B00639B3300659337006792330067973E006A9B44006AAE45006DA24E00
6DA7B7006E9F3F006EB4470070AF4A0070B04B0071B14B0072B44C0073A4AF00
78B76F007AB769007CC075007EAB5F007EBF75007FC176007FC47F0080C58000
819E550081C47700849A970089A45F008EB3690091B5B90094C6D60095B67900
97907D009AABAD009F8C72009FBA7E00A0A09300B5B8B600B5CCD100B9CCCF00
BACCA200BBC8C800BC793F00C08C5800C0CBA800C17D4700C1D0AB00C47B4500
C6804C00C6C5C100C9D5B700CF956A00CF976E00CFE5EC00D1976D00D9AE9000
E0E8D500E7ECED00E7F2F600E8D5C900E8F2F400E8F2F500E9F1F400EAF0F200
EBDDD400EBF0F100EDE0D800EEF2F200EFE1D700EFF6F900F1E4DC00F3E8E200
F6E9E000F8EDE600F8FBFC00F9EEE600FBFCFC00FCF8F500FFFFFF0000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
00565656262626262626264D5656000000565656565656565656565656560000
0056565656565656565656565656000000080D0C0A0704020156565656560000
0030181E1A140E06275656565656000000560F1F1A140E053A56565656560000
005636191C1312234B414154565600000056401B1D150934392D294956560000
00565620211603554C50314756560000005656560B1132534E512F4656560000
005656562B24354F4A4F2E4456560000005656562533373E3B3E2C4556560000
00565656173F38483C4328425656000000565656102A2A2A2A2A224256560000
005656563D3D3D3D3D3D3D525656000000565656565656565656565656560000
0D0000001000000010000000424DBE000000000000003E000000280000002000
0000200000000100010000000000800000000000000000000000000000000000
000000000000FFFFFF00FFFFFFFFC000000FC000000FC000000FC000000FC000
000FC000000FC000000FC000000FC000000FC000000FC000000FC000000FC000
000FC000000FC000000FC000000FC000000FC000000FC000000FC000000FC000
000FC000000FC000000FC000000FC000000FC000000FC000000FC000000FC000
000FC000000FC000000F424D3610000000000000360000002800000020000000
2000000001002000000000000010000000000000000000000000000000000000
0000000000000000A6A6A6A7A6A6A6A7A6A6A6A7A6A6A6A7A6A6A6A785959AA7
417180A7417180A7417180A7417180A7417180A7417180A7417180A7417180A7
417180A7417180A7417180A7417180A7417180A7417180A764838DA7A6A6A6A7
A6A6A6A7A6A6A6A7A6A6A6A7A6A6A6A770707070000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBECF1FF
94C6D6FF94C6D6FF94C6D6FF94C6D6FF94C6D6FF94C6D6FF94C6D6FF94C6D6FF
94C6D6FF94C6D6FF94C6D6FF94C6D6FF94C6D6FF94C6D6FFB8D9E4FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFEFEFF
FAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFF
FAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFFFAFCFDFFFCFDFEFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000A2BA81FFA1B880FFA1B880FFA2BA81FFA1B880FFA0B77EFF
9FB67CFF9EB57BFF9DB37AFF9CB278FF9AB076FF98AF75FF97AE73FF96AD72FF
96AC71FF95AB70FFDCE3CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000628A2BFF67953DFF6A9B44FF6A9A43FF68973EFF66953BFF
669439FF638F31FF608C2AFF5E8926FF5B8724FF588624FF558726FF528825FF
50811DFF4E730FFFC4D0AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000628A2BFF7AB972FF83CC8EFF7DC480FF7BBF77FF7ABC73FF
7ABC73FF76B259FF70AC49FF69A941FF69A941FF66AC48FF61B355FF5CB959FF
56A542FF4F7511FFC4D1B0FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000BACCA2FF8AB674FF77B66CFF82CC8BFF80C581FF7EC27BFF
7DC27BFF78B75FFF72B14DFF6BAE45FF6BAE45FF68B24CFF62BA5BFF59A443FF
74A757FFB2C397FFE5EBDCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFF94AF70FF6B9F49FF84CE8CFF81C681FF7EC27CFF
7DC27BFF78B75FFF72B14DFF6BAE45FF6AAE45FF67B34CFF62BC5BFF578E2CFF
8BA463FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFF94AF70FF6B9F49FF84CE8CFF81C681FF7EC27CFF
7DC27BFF78B75FFF72B14DFF6BAE45FF6AAE45FF68B44DFF64BF5DFF578F2DFF
8BA463FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFCDDABCFF9DBC83FF70A755FF7BBA70FF80C37DFF
7EC27CFF79B75FFF72B04DFF6AAE45FF6CB046FF67AA41FF5C9B38FF92B374FF
C9D5B6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFC9D6B6FF5E8525FF76B160FF81C57DFF
7FC27CFF79B75FFF72B04DFF6AAE45FF6DB246FF66A137FF557B18FFC6D3B2FF
F7F9F9FFE7ECEDFFE7ECEDFFE7ECEDFFE7ECEDFFE7ECEDFFEFF2F3FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFC9D7B6FF5E8625FF77B160FF82C57DFF
7FC27CFF7AB75FFF73B14CFF6AAE45FF6DB346FF65A138FF537919FFC6D2B2FF
DBE2E4FF93A9ADFF93A8ADFF93A8ADFF93A9ADFF93A9AEFFB7C6C9FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFE4EBDBFFAFC392FF84AE66FF75AF5FFF
81C47DFF7AB85FFF73B24DFF6CB146FF65A138FF7AA54FFFA9BC8CFFDBDCC8FF
DED9D4FFB1B5B1FFB3B7B4FFB5B8B6FFB5B9B6FF8FA5AAFFA7BDC2FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF92AB6CFF689841FF
82C67EFF7BB95FFF74B34DFF6EB447FF5E8F2AFF8EA867FFFFFFFFFFF3E7E0FF
EAD8CDFFE5D3C7FFEAD8CDFFECDBD1FFEDDBD1FF9EB3B6FFA5BFC6FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF92AB6CFF689841FF
83C77EFF7BB960FF74B34EFF6EB547FF5E902AFF8EA867FFFFFFFFFFF9F0EAFF
F3E5DBFFECDDD3FFF3E5DBFFF6E9E0FFF7E9E0FFA0B9BEFFA2C0C8FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5D2B1FF97B679FF
74AB58FF77B154FF73AE4AFF69A13BFF7E8831FFB0A46FFFFDF8F4FFFBF2EBFF
F6EAE1FFEEE0D7FFF6E9E1FFFAEEE6FFFAEEE6FF9FBBC3FFA1C1CBFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBD8B9FF
648B2DFF72A846FF72A846FF648B2DFFA37E3AFFD59F78FFF9EEE6FFF9EEE6FF
F5E9E1FFEEDFD7FFF5E8E1FFF8EDE6FFF9EEE7FF9DBCC5FF9FC2CDFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBD8B9FF
648B2DFF73AA47FF73AA47FF648B2DFFA37E3AFFD29B74FFEFE2DAFFEFE2DAFF
ECDED6FFE6D7CEFFECDED6FFF0E3DCFFF2E6DFFF99BBC4FF9EC4CFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE2E9D8FF
A8BE89FF83AE5BFF83AE5BFFA8BE89FFBA8F59FFD39D77FFF3E8E2FFF3E8E2FF
F0E4DDFFEADCD4FFF0E4DDFFF4E9E3FFF5EBE5FF99BEC8FF9CC5D1FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFCFDFF
F1F7F9FF99AE72FF9CAC6EFFF9F2EDFFD5A17AFFD49E76FFF7E9E1FFF7EAE0FF
F3E5DAFFEDDCD0FFF3E5DAFFF7EAE0FFF7E9E1FF98BFC8FF9BC6D3FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9EAEFFF
8CBFD0FFA1936DFFB8864EFFD29A71FFC88351FFC88250FFD1976DFFD1976DFF
D0966BFFCF9469FFD0966BFFD1976DFFD1976DFF8AA4A4FF9AC6D4FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCCE3EAFF
65ABC1FFA4896CFFC98656FFD4A381FFC98656FFC98756FFD4A481FFD4A481FF
CF956CFFC37841FFCF956CFFCF956CFFC37841FF849A96FF98C7D6FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBE3EBFF
64ACC3FFA3896CFFD09972FFEBDCD4FFD09972FFD09A72FFEBDDD4FFEBDDD4FF
DEBBA3FFC37841FFDEBBA3FFDEBBA3FFC37841FF849B98FF98C8D7FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBE3EBFF
64ACC3FFA3896CFFC78250FFCF966DFFC78250FFC78250FFCF966DFFCF966DFF
CB8C5EFFC37841FFCB8C5EFFCB8C5EFFC37841FF849B98FF98C8D7FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCBE3EBFF
64ACC3FF8C968DFF9F8C72FF9F8C72FF9F8C72FF9F8C72FF9F8C72FF9F8C72FF
9F8C72FF9F8C72FF9F8C72FF9F8C72FF9F8C72FF78A1A8FF98C8D7FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCDE4ECFF
69AFC5FF69AFC5FF69AFC5FF69AFC5FF69AFC5FF69AFC5FF69AFC5FF69AFC5FF
69AFC5FF69AFC5FF69AFC5FF69AFC5FF69AFC5FF69AFC5FF9BC9D8FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFF6F9FF
CFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFF
CFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFFCFE5ECFFDFEEF3FFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
0000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAAAAAAAA000000000000000000000000
</a:ToolIcon>
<a:UseAsMetaClass>1</a:UseAsMetaClass>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o11">
<a:ObjectID>F39678B6-B016-43AB-90D0-56587692C3CE</a:ObjectID>
<a:Name>TYPE_IOBJ_KEYF</a:Name>
<a:CreationDate>1548770332</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770370</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Label>IOBJ KeyFigure</a:Label>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o12">
<a:ObjectID>C0BCDBCE-2338-4318-A6B8-ED962CD8A277</a:ObjectID>
<a:Name>LDM_Fahrzeug</a:Name>
<a:Code>LDM_FAHRZEUG</a:Code>
<a:CreationDate>1548686128</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687156</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1548687084</a:CreationDate>
<a:ModificationDate>1549372678</a:ModificationDate>
<a:Rect>((-38963,15720), (-29589,29878))</a:Rect>
<a:ListOfPoints>((-34276,29478),(-34276,16120))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1548687104</a:CreationDate>
<a:ModificationDate>1549372678</a:ModificationDate>
<a:Rect>((-33637,13208), (-13539,30588))</a:Rect>
<a:ListOfPoints>((-33237,29549),(-18451,29549),(-18451,13608))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1548687131</a:CreationDate>
<a:ModificationDate>1549372678</a:ModificationDate>
<a:Rect>((-33637,4771), (-5064,31788))</a:Rect>
<a:ListOfPoints>((-33237,30749),(-9976,30749),(-9976,5171))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1548687152</a:CreationDate>
<a:ModificationDate>1549372678</a:ModificationDate>
<a:Rect>((-33637,-1492), (4311,32988))</a:Rect>
<a:ListOfPoints>((-33237,31949),(-601,31949),(-601,-1092))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1548687155</a:CreationDate>
<a:ModificationDate>1549372678</a:ModificationDate>
<a:Rect>((-33637,-7229), (13387,34188))</a:Rect>
<a:ListOfPoints>((-33237,33149),(8850,33149),(8850,-6829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1548687156</a:CreationDate>
<a:ModificationDate>1549372678</a:ModificationDate>
<a:Rect>((-48975,23670), (-39975,29878))</a:Rect>
<a:ListOfPoints>((-44475,29478),(-44475,24070))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1548686194</a:CreationDate>
<a:ModificationDate>1549372678</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49715,29478), (-33237,34421))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1548686196</a:CreationDate>
<a:ModificationDate>1548771729</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24385,7691), (-12517,13608))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1548686196</a:CreationDate>
<a:ModificationDate>1548771730</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17494,228), (-2458,5171))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1548686196</a:CreationDate>
<a:ModificationDate>1548771731</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7540,-7009), (6338,-1092))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1548686370</a:CreationDate>
<a:ModificationDate>1548771727</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42760,9229), (-25792,16120))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1548686612</a:CreationDate>
<a:ModificationDate>1548771732</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4313,-11772), (13387,-6829))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1548686613</a:CreationDate>
<a:ModificationDate>1548771283</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52727,17179), (-36223,24070))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DataSources>
<o:DefaultDataSource Id="o39">
<a:ObjectID>14F83900-8E28-46A0-81FF-BECF94C3E634</a:ObjectID>
<a:Name>CDM</a:Name>
<a:Code>CDM</a:Code>
<a:CreationDate>1549373167</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:BaseDataSource.ModelType>1E597170-9350-11D1-AB3C-0020AF71E433</a:BaseDataSource.ModelType>
<c:BaseDataSource.SourceModels>
<o:Shortcut Ref="o40"/>
</c:BaseDataSource.SourceModels>
</o:DefaultDataSource>
</c:DataSources>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o12"/>
</c:DefaultDiagram>
<c:Mappings>
<o:DefaultObjectMapping Id="o41">
<a:ObjectID>4545F7AC-14ED-4DD1-A443-1D9D5B09338B</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>MAPPING_1</a:Code>
<a:CreationDate>1549373167</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Classifier>
<o:Entity Ref="o32"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o42"/>
</c:SourceClassifiers>
<c:StructuralFeatureMaps>
<o:DefaultStructuralFeatureMapping Id="o43">
<a:ObjectID>9E5F0B11-36F2-4098-9850-5438763A3E7F</a:ObjectID>
<a:CreationDate>1549373167</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o44"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="o45"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
</c:StructuralFeatureMaps>
<c:DataSource>
<o:DefaultDataSource Ref="o39"/>
</c:DataSource>
</o:DefaultObjectMapping>
<o:DefaultObjectMapping Id="o46">
<a:ObjectID>89F5AF0A-2A3D-4A2E-BB70-5F7C958B24FF</a:ObjectID>
<a:Name>Mapping_1</a:Name>
<a:Code>MAPPING_1</a:Code>
<a:CreationDate>1549373167</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Classifier>
<o:Entity Ref="o33"/>
</c:Classifier>
<c:SourceClassifiers>
<o:Shortcut Ref="o42"/>
</c:SourceClassifiers>
<c:StructuralFeatureMaps>
<o:DefaultStructuralFeatureMapping Id="o47">
<a:ObjectID>2DD99305-0DAB-4418-8F7D-B915DBD13809</a:ObjectID>
<a:CreationDate>1549373167</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:SourceFeatures>
<o:Shortcut Ref="o48"/>
</c:SourceFeatures>
<c:BaseStructuralFeatureMapping.Feature>
<o:EntityAttribute Ref="o49"/>
</c:BaseStructuralFeatureMapping.Feature>
</o:DefaultStructuralFeatureMapping>
</c:StructuralFeatureMaps>
<c:DataSource>
<o:DefaultDataSource Ref="o39"/>
</c:DataSource>
</o:DefaultObjectMapping>
</c:Mappings>
<c:SourceModels>
<o:Shortcut Id="o40">
<a:ObjectID>19E22273-41E1-46C6-8424-7CDCCA14DBBF</a:ObjectID>
<a:Name>Konzeptionelles Modell (Business Objekte)</a:Name>
<a:Code>KONZEPTIONELLES_MODELL__BUSINESS_OBJEKTE_</a:Code>
<a:CreationDate>1549373167</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B064313E-0120-45F1-A950-1947F3520B93</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:SourceModels>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>8D05447C-005D-4ACC-8F70-A9B8A3E7FA3A</a:ObjectID>
<a:Name>Fahrzeug</a:Name>
<a:Code>CFZG00</a:Code>
<a:CreationDate>1548686195</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Stereotype>TYPE_IOBJ_CHAR</a:Stereotype>
<c:DefaultMapping>
<o:DefaultObjectMapping Ref="o41"/>
</c:DefaultMapping>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>74603BAA-AD76-4577-B540-E3D6EABEA074</a:ObjectID>
<a:Name>Fahrzeug-GUID</a:Name>
<a:Code>FAHRZEUG_GUID</a:Code>
<a:CreationDate>1548686753</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687317</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>98878856-4749-465B-BC8C-BA05E1014C97</a:ObjectID>
<a:Name>Fahrzeug-GUID</a:Name>
<a:Code>FAHRZEUG_GUID</a:Code>
<a:CreationDate>1548686753</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>312A88A3-216D-4EC7-B1C8-524134ACEF81</a:ObjectID>
<a:Name>Fahrzeug Erweitert 2</a:Name>
<a:Code>CFZGERW02</a:Code>
<a:CreationDate>1548686196</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Stereotype>TYPE_IOBJ_CHAR</a:Stereotype>
<c:DefaultMapping>
<o:DefaultObjectMapping Ref="o46"/>
</c:DefaultMapping>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>10C6BEF0-5D1E-402B-9FAC-A4BF9B2338EC</a:ObjectID>
<a:Name>Zulassungstyp</a:Name>
<a:Code>ZULASSUNGSTYP</a:Code>
<a:CreationDate>1548770774</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771122</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>531534F2-BC93-4B1A-A38D-C53883FF4806</a:ObjectID>
<a:Name>Vermiteklasse</a:Name>
<a:Code>VERMITEKLASSE</a:Code>
<a:CreationDate>1548771592</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373367</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A75</a:DataType>
<a:Length>75</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>0ADF933E-7433-468D-B7B5-28C6F7632E66</a:ObjectID>
<a:Name>Fahrzeug Erweitert 3</a:Name>
<a:Code>CFZGERW03</a:Code>
<a:CreationDate>1548686196</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770791</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Stereotype>TYPE_IOBJ_CHAR</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>0B6BF0EE-E25C-4FEA-8917-60F4C5AAFC58</a:ObjectID>
<a:Name>Bemerkung_Zulassung</a:Name>
<a:Code>BEMERKUNG_ZULASSUNG</a:Code>
<a:CreationDate>1548770782</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771219</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A80</a:DataType>
<a:Length>80</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>3B9B62EE-48E1-408D-9A9E-9E0112676708</a:ObjectID>
<a:Name>Fahrzeug Erweitert 4</a:Name>
<a:Code>CFZGERW04</a:Code>
<a:CreationDate>1548686196</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373110</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Stereotype>TYPE_IOBJ_CHAR</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>A659F0A4-7372-45BF-BADC-764F98DF1200</a:ObjectID>
<a:Name>Fahrzeugklasse_Bw</a:Name>
<a:Code>FAHRZEUGKLASSE_BW</a:Code>
<a:CreationDate>1548770792</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771912</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>870157AC-93E7-469B-94B1-A09A7A5BF73E</a:ObjectID>
<a:Name>dingens</a:Name>
<a:Code>DINGENS</a:Code>
<a:CreationDate>1549373102</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373110</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B90B2CF6-72D7-48E6-96D0-6A68AF7FACC8</a:ObjectID>
<a:Name>Fahrzeug_Erweitert</a:Name>
<a:Code>CFZGERW01</a:Code>
<a:CreationDate>1548686370</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771725</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Stereotype>TYPE_IOBJ_CHAR</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>E8F908E4-F8FD-48F4-B593-D98B424E7011</a:ObjectID>
<a:Name>Militarisierungsgrad</a:Name>
<a:Code>MILITARISIERUNGSGRAD</a:Code>
<a:CreationDate>1548687485</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687548</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>2906CA9A-1FA9-41B3-B538-56574B6DBD7D</a:ObjectID>
<a:Name>Fahrzeuggruppe</a:Name>
<a:Code>FAHRZEUGGRUPPE</a:Code>
<a:CreationDate>1548771688</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771828</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5AC75D2A-3832-4E9F-B343-6CBFE7F7329A</a:ObjectID>
<a:Name>Technische_Fahrzeugklasse</a:Name>
<a:Code>TECHNISCHE_FAHRZEUGKLASSE</a:Code>
<a:CreationDate>1548771713</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771843</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>DD1EAD11-58C2-46BD-9DDC-8614E54181B6</a:ObjectID>
<a:Name>Fahrzeug Technik</a:Name>
<a:Code>CFZGTCH00</a:Code>
<a:CreationDate>1548686612</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548770805</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Stereotype>TYPE_IOBJ_CHAR</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>B9598FE2-D37E-4C16-AE9C-785024725876</a:ObjectID>
<a:Name>Marke</a:Name>
<a:Code>MARKE</a:Code>
<a:CreationDate>1548770799</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771425</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A40</a:DataType>
<a:Length>40</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>D99FD2F8-639A-437A-93D0-69B3CEBCE345</a:ObjectID>
<a:Name>Fahrzeug_Vehicle</a:Name>
<a:Code>CFZGVLC00</a:Code>
<a:CreationDate>1548686613</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771533</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Stereotype>TYPE_IOBJ_CHAR</a:Stereotype>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>A1A9565B-0712-43C5-879A-5C1FDCB3172E</a:ObjectID>
<a:Name>Interne_Fahrzeugnummer</a:Name>
<a:Code>INTERNE_FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1548771488</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771763</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>239313D7-F89E-4571-9AE8-B86292554F2B</a:ObjectID>
<a:Name>Externe_Fahrzeugnummer</a:Name>
<a:Code>EXTERNE_FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1548771511</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771787</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0367688A-06F1-4D5E-B5FB-399C635391B6</a:ObjectID>
<a:Name>KFZKennzeichen</a:Name>
<a:Code>KFZKENNZEICHEN</a:Code>
<a:CreationDate>1548770806</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771801</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Shortcut Id="o42">
<a:ObjectID>A4C575E6-B3A5-498F-A6AC-D1BFEAEF4F56</a:ObjectID>
<a:Name>Fahrzeug</a:Name>
<a:Code>FAHRZEUG_BO</a:Code>
<a:CreationDate>1548686976</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2589B32F-B1B6-40D7-B2F9-48B169C30CE4</a:TargetID>
<a:TargetClassID>1E597172-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o44">
<a:ObjectID>1E1A9C2B-0B2C-469C-BC87-820C4C4BD962</a:ObjectID>
<a:Name>Fahrzeug-GUID</a:Name>
<a:Code>FAHRZEUG_GUID</a:Code>
<a:CreationDate>1548686976</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>34693DEC-D04F-493F-A6A3-255745458A2B</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o62">
<a:ObjectID>6169C05E-64D6-443C-8BE2-CFF79B385CB0</a:ObjectID>
<a:Name>Militarisierungsgrad</a:Name>
<a:Code>MILITARISIERUNGSGRAD</a:Code>
<a:CreationDate>1548687516</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687548</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E786CEB0-49D0-4E27-B241-C11AC7A566EE</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o63">
<a:ObjectID>7256F9F2-719A-4CFD-95AF-ADF97F58CC82</a:ObjectID>
<a:Name>Interne Fahrzeugnummer</a:Name>
<a:Code>INTERNE_FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1548771748</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771763</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A59B38CE-DAE5-4CAC-A926-D35771C76914</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o64">
<a:ObjectID>BC86AB4D-49A7-4E93-83CC-E9EB5869BB3D</a:ObjectID>
<a:Name>Externe Fahrzeugnummer</a:Name>
<a:Code>EXTERNE_FAHRZEUGNUMMER</a:Code>
<a:CreationDate>1548771776</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771787</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>51676258-1AD2-4A06-8491-ECB9078DC33D</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o65">
<a:ObjectID>091C24EF-D72F-4787-B734-A1347552C2BF</a:ObjectID>
<a:Name>KFZ Kennzeichen</a:Name>
<a:Code>KFZ_KENNZEICHEN</a:Code>
<a:CreationDate>1548771788</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771801</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8D00FCAA-319D-4B92-BA38-86FE9561EF55</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o66">
<a:ObjectID>7FFCD610-C5BD-487C-8D98-A226CDD6DB66</a:ObjectID>
<a:Name>Fahrzeuggruppe</a:Name>
<a:Code>FAHRZEUGGRUPPE</a:Code>
<a:CreationDate>1548771816</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771828</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6CD49EBD-E2C4-4B17-AE4D-1A775AE7FA94</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o48">
<a:ObjectID>26C90ADE-2BC4-4CBF-85E7-2BAC770CA94E</a:ObjectID>
<a:Name>Vermietklasse</a:Name>
<a:Code>VERMIETKLASSE</a:Code>
<a:CreationDate>1548771867</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373367</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B1FA86D0-7938-48CE-9978-48DB619B63AA</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o67">
<a:ObjectID>2AB7CE5A-0F7C-4408-A85F-83841FB8FC82</a:ObjectID>
<a:Name>Fahrzeugklasse Bw</a:Name>
<a:Code>FAHRZEUGKLASSE_BW</a:Code>
<a:CreationDate>1548771903</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771912</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>E04A7BB4-0D79-491C-A444-3E46745F2AD1</a:TargetID>
<a:TargetClassID>1E597174-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Fahrzeug</a:TargetPackagePath>
</o:Shortcut>
</c:SubShortcuts>
</o:Shortcut>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o16">
<a:ObjectID>7EEF5E78-934F-44C7-B3DD-3226FB5B76A5</a:ObjectID>
<a:Name>Link_Fahrzeug_Erweitert</a:Name>
<a:Code>LINK_FAHRZEUG_ERWEITERT</a:Code>
<a:CreationDate>1548687084</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548690142</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>EF7A7142-E4E6-4B65-A51F-7F7AA6A7C40B</a:ObjectID>
<a:Name>Link_Fahrzeug_Erweitert2</a:Name>
<a:Code>LINK_FAHRZEUG_ERWEITERT2</a:Code>
<a:CreationDate>1548687104</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548690146</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>3C470E32-7748-40D5-96C2-71D4E8934DCB</a:ObjectID>
<a:Name>Link_Fahrzeug_Erweitert3</a:Name>
<a:Code>LINK_FAHRZEUG_ERWEITERT3</a:Code>
<a:CreationDate>1548687131</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548690151</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>93901AA3-5BF8-47B9-A282-AA540A6C5BEF</a:ObjectID>
<a:Name>Link_Fahrzeug_Erweitert4</a:Name>
<a:Code>LINK_FAHRZEUG_ERWEITERT4</a:Code>
<a:CreationDate>1548687152</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548690155</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>C511C459-A256-41E1-ACC9-680BF94B7D0B</a:ObjectID>
<a:Name>Link_Fahrzeug_Technik</a:Name>
<a:Code>LINK_FAHRZEUG_TECHNIK</a:Code>
<a:CreationDate>1548687155</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548690159</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>F0AF6B5F-C38D-4A72-8494-702ECA8A5517</a:ObjectID>
<a:Name>Link_Fahrzeug_Vehicle</a:Name>
<a:Code>LINK_FAHRZEUG_VEHICLE</a:Code>
<a:CreationDate>1548687156</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548690164</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:ChildTraceabilityLinks>
<o:ExtendedDependency Id="o68">
<a:ObjectID>A4E8D15A-AAF2-4A63-BDCC-4D64B52EA8B4</a:ObjectID>
<a:CreationDate>1548686976</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687016</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o45"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o69">
<a:ObjectID>D9E09DAC-D6DC-48B0-BE1B-F9D9D9F992D8</a:ObjectID>
<a:CreationDate>1548687516</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687548</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o70">
<a:ObjectID>565760E9-7F0C-43E5-B490-178FEE02E07B</a:ObjectID>
<a:CreationDate>1548687853</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687890</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o71">
<a:ObjectID>8D2782D6-18C9-400F-B53F-7C7F70060A33</a:ObjectID>
<a:CreationDate>1548687898</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687910</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o72">
<a:ObjectID>EBD673BB-99B5-4D7E-8D33-B0EE8BEC57C8</a:ObjectID>
<a:CreationDate>1548687915</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687926</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o73">
<a:ObjectID>B620C55B-BF9B-4E93-9650-0B6513F97888</a:ObjectID>
<a:CreationDate>1548687929</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687938</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o74">
<a:ObjectID>7C590C44-6371-4BC7-A54D-AD8459573F45</a:ObjectID>
<a:CreationDate>1548687946</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687965</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o75">
<a:ObjectID>2D20AB51-92E7-4FD6-ABA9-EA80C923810C</a:ObjectID>
<a:CreationDate>1548687969</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687979</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o76">
<a:ObjectID>1F77A3BB-3287-4B7A-8560-8027FE5E0C9D</a:ObjectID>
<a:CreationDate>1548687982</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548687991</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o77">
<a:ObjectID>D56CD31F-6107-4E52-AC6E-83988E51A62E</a:ObjectID>
<a:CreationDate>1548771748</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771763</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o78">
<a:ObjectID>0F93AE6F-8855-4A22-BC12-7874CC39DBCB</a:ObjectID>
<a:CreationDate>1548771776</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771787</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o64"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o79">
<a:ObjectID>C554646A-3DCF-4A2E-AD88-4A23655187DD</a:ObjectID>
<a:CreationDate>1548771788</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771801</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o65"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o61"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o80">
<a:ObjectID>500CC9D9-A54E-40C0-A994-D07E11724EBA</a:ObjectID>
<a:CreationDate>1548771816</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771828</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o66"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o81">
<a:ObjectID>2A363741-3DD6-495B-B34A-AB570F279ECB</a:ObjectID>
<a:CreationDate>1548771831</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771843</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o82">
<a:ObjectID>38B7E444-5AD9-4184-B1BF-DA1840F271C8</a:ObjectID>
<a:CreationDate>1548771903</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1548771912</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<c:Object1>
<o:Shortcut Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildTraceabilityLinks>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>3039C1AC-B8D6-4B99-A7C1-6683203F07D4</a:ObjectID>
<a:Name>Konzeptionelles Modell (Business Objekte)</a:Name>
<a:Code>KONZEPTIONELLES_MODELL__BUSINESS_OBJEKTE_</a:Code>
<a:CreationDate>1548687014</a:CreationDate>
<a:Creator>hmaeder</a:Creator>
<a:ModificationDate>1549373236</a:ModificationDate>
<a:Modifier>hmaeder</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/CDM_BusinessObjekte.cdm</a:TargetModelURL>
<a:TargetModelID>B064313E-0120-45F1-A950-1947F3520B93</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1549375073</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o44"/>
<o:Shortcut Ref="o42"/>
<o:Shortcut Ref="o62"/>
<o:Shortcut Ref="o63"/>
<o:Shortcut Ref="o64"/>
<o:Shortcut Ref="o65"/>
<o:Shortcut Ref="o66"/>
<o:Shortcut Ref="o48"/>
<o:Shortcut Ref="o67"/>
<o:Shortcut Ref="o40"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>