<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B450C853-D401-48CE-9784-1D986A329E82}" Name="BW4_Documentation" RmgBranchID="1" RmgModelID="606" RmgModelVrsn="2" RmgRepID="{76B51198-0E98-4693-ADCD-CA8E4767D304}" RmgUpdateDate="1555576879" RmgUpdateEnd="1555576879" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="BW4_Documentation.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
